# Edik

./: settings.gradle
professeur/: build.gradle
professeur/src/androidTest/java/com/sinapse/professeur/: ExampleInstrumentedTest.java
professeur/src/main/: AndroidManifest.xml
professeur/src/main/java/com/sinapse/professeur/: AssignmentDetails.java  MainActivity.java
professeur/src/main/java/com/sinapse/professeur/classroom/: ClassroomDetailsActivity.java  ClassroomDetailsFragment.java  CourseListFragment.java  StudentsListFragment.java
professeur/src/main/java/com/sinapse/professeur/course/: CourseDetailsActivity.java  CourseDetailsFragment.java  CourseSessionActivity.java  CourseSessionsListFragment.java
professeur/src/main/java/com/sinapse/professeur/ui/: ActivitiesByClassroomFragment.java  ActivityByClassroomByDay.java  ActivityDetails.java  Assignment.java  AssignmentDetails.java  AssignmentReturn.java  AssignmentReturnDetails.java  AssignmentsByClassroomFragment.java  AssignmentsForSubmitting.java  Classroom.java  ClassroomChoiceFragment.java  Classrooms.java  ContentByChapter.java  ContentDetails.java  ContentList.java  CourseLauncher.java  CourseProcessing.java  CourseUnfolding.java  CoursesByClassroomFragment.java  DrawerClassFragment.java  DrawerContentFragment.java  DrawerHome.java  DrawerMessageFragment.java  DrawerScheduleFragment.java  DrawerStudentFragment.java  EdikContent.java  EdikContentByClass.java  ExamForSubmitting.java  ExamsByClassroomFragment.java  Home.java  Login.java  LoginRecovery.java  MainActivity.java  Messages.java  ProfileManagementFragment.java  RatingsByClassroomFragment.java  StudentsByClassroomFragment.java  TeacherContentByClassroom.java
professeur/src/main/java/com/sinapse/professeur/ui/helper/: AssignmentAdapter.java  ChapterAdapter.java  ClassPagerAdapter.java  ClassroomPagerAdapter.java  ContentViewer.java  CourseContentViewer.java  CourseLauncherAdapter.java  CourseProcessingAdapter.java  GradeListForDetailsAdapter.java  MessagePagerAdapter.java  SchedulePagerAdapter.java  StudentPagerAdapter.java  StudentsByClassroomAdapter.java  (+2 more)
professeur/src/main/java/com/sinapse/professeur/utils/: Utils.java
professeur/src/main/java/com/sinapse/professeur/viewholders/: ClassViewHolder.java  CourseSessionMessageViewHolder.java
professeur/src/main/res/drawable/: ic_baseline_menu_book_64.xml  shadow_frame.xml  spinner_selector.xml  unselected.xml
professeur/src/main/res/layout/: activity_assignment.xml  activity_assignment_details.xml  activity_assignment_for_submitting.xml  activity_assignment_return.xml  activity_assignment_return_details.xml  activity_by_classroom_by_day.xml  activity_classroom_details.xml  activity_classrooms.xml  activity_course_content_viewer.xml  activity_course_details.xml  activity_course_launcher.xml  activity_course_processing.xml  activity_course_session.xml  activity_course_unfolding.xml  activity_edik_content_by_class.xml  activity_exam_for_submitting.xml  activity_login.xml  activity_main.xml  activity_teacher_content_by_classroom.xml  assignments_item_layout.xml  chapter_item_layout.xml  course_item_layout.xml  course_session_message_view_item.xml  drawer_header.xml  fragment_activities_by_classroom.xml  fragment_assignments_by_classroom.xml  fragment_classroom_choice.xml  fragment_classroom_details.xml  fragment_course_details.xml  fragment_course_list.xml  fragment_course_sessions.xml  fragment_courses_by_classroom.xml  fragment_drawer_class.xml  fragment_drawer_message.xml  fragment_drawer_schedule.xml  fragment_drawer_student.xml  fragment_exams_by_classroom.xml  fragment_profile_management.xml  fragment_students_by_classroom.xml  fragment_students_list.xml  (+3 more)
professeur/src/main/res/menu/: drawer_menu.xml
professeur/src/main/res/values/: strings.xml
professeur/src/test/java/com/sinapse/professeur/: ExampleUnitTest.java
(+339 files in other folders)
