<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sinapse.eleve">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.ActivityDetails"></activity>
        <activity android:name=".ui.AssignmentSubmission" />
        <activity android:name=".ui.CourseUnfolding" />
        <activity android:name=".ui.Messages" />
        <activity android:name=".ui.ActivityByDay" />
        <activity android:name=".ui.ClassroomInfo" />
        <activity android:name=".ui.Subject" />
        <activity android:name=".ui.Classroom" />
        <activity android:name=".ui.ContentDetails" />
        <activity android:name=".ui.EdikContent" />
        <activity android:name=".ui.Home" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>