<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileUpdate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="METTRE A JOUR MON PROFIL" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Nom :" />

        <EditText
            android:id="@+id/edit_text_student_name"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Rentrez votre nom"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Prénom :" />

        <EditText
            android:id="@+id/edit_text_student_firstname"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Rentrez votre prénom"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Téléphone :" />

        <EditText
            android:id="@+id/edit_text_student_telephone"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Rentrez votre téléphone"
            android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Responsable :" />

        <EditText
            android:id="@+id/edit_text_responsable_name"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Le nom de votre responsable"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Téléphone Responsable :" />

        <EditText
            android:id="@+id/edit_text_responsable_telephone"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Téléphone responsable"
            android:inputType="phone"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Votre classe :" />

        <Spinner
            android:id="@+id/spinner_grade_name"
            android:layout_width="400dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/profile_update_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="METTRE A JOUR"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>


</LinearLayout>