<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentProfile">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/profile_eleve"
        android:layout_marginTop="20dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/img"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">
        <TableRow>
            <TextView
                android:text="Nom"
                android:textSize="20dp"></TextView>
            <TextView
                android:text="Paul"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Prénom"
                android:textSize="20dp"></TextView>
            <TextView
                android:text="Patrick"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Matières"
                android:textSize="20dp"></TextView>
            <TextView
                android:text="Maths, Sciences sociales"
                android:textSize="20dp"></TextView>
        </TableRow><TableRow>
        <TextView
            android:text="Classes"
            android:textSize="20dp"></TextView>
        <TextView
            android:text="NS I-Salle I, NS II-Salle II"
            android:textSize="20dp"></TextView>
    </TableRow><TableRow>
        <TextView
            android:text="Profile"
            android:textSize="20dp"></TextView>
        <TextView
            android:text="Informations sur le professeur"
            android:textSize="20dp"></TextView>
    </TableRow>
    </TableLayout>
</RelativeLayout>