<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="Les activités - 13/05/2020"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Changer la date"
        android:onClick="onDateBtnClicked"
        android:layout_below="@id/textView"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dateBtn"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Activités"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Détails"
                android:textSize="25dp"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Maths, 11h"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les fractions"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDetailsClicked"/>
        </TableRow>

    </TableLayout>
</RelativeLayout>