<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentList">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="Les élèves"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Maths, 11h - Les fractions"
        android:gravity="center"
        android:layout_below="@id/textView1"
        android:textSize="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Interlocuteurs"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les échanges"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Professeur"
                android:gravity="left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="On va parler des fractions" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Ricardo"
                android:gravity="left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Oui, monsieur"
                android:clickable="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Professeur"
                android:gravity="left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Une fraction est une ..."
                android:clickable="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Professeur"
                android:gravity="left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Il faut prendre des notes!"
                android:clickable="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Pierre"
                android:gravity="left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="On a fini monsieur."
                android:clickable="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Professeur"
                android:gravity="left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="On va passer à l'addition de fractions"
                android:clickable="true" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
