<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GradeDetails">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MES CLASSES - NS I SALLE I"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eleves"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:onClick="onStudentClicked"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="LES ELEVES"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eleves"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:onClick="onTeacherClicked"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="LES PROFESSEURS"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eleves"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="LES ACTIVITES"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eleves"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:onClick="onInboxClicked"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="MESSAGERIE"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>