<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="Création d'une classe"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"/>

    <TableLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/textView"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Donnez un nom à la classe"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_span="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Le nom de la classe"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onStudentClicked"/>
            <EditText
                android:hint="Le nom"></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Choisissez les professeurs"
                android:gravity="center"
                android:layout_span="2"
                android:textSize="25dp"/>
        </TableRow><TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Les professeurs"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/teacher_arrays" />
    </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Choisissez les élèves"
                android:gravity="center"
                android:layout_span="2"
                android:textSize="25dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Les élèves"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/teacher_arrays"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tab_layout"
        android:text="Créer la salle"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:onClick="onCreationClicked"/>
</RelativeLayout>
