<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/drawer_header_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/haiti" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/drawer_header_name"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/drawer_header_school"
        android:fontFamily="monospace"/>
</LinearLayout>