<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EdikContentByClass">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFOS DIVERSES DES PROFESSEURS PAR CLASSE"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"/>
    <ScrollView
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/imgbtn1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ns1"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:onClick="onNSOneClicked"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Les professeurs de NS I"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/imgbtn2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ns2"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Les professeurs de NS II"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/imgbtn3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ns3"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Les professeurs de NS III"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/imgbtn4"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ns4"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Les professeurs de NS IV"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="45dp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>