<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_Content"
            android:icon="@drawable/icons8_content_100"
            android:title="Contenus"
            android:checked="true"/>
        <item
            android:id="@+id/drawer_classroom"
            android:icon="@drawable/icons8_classroom_80"
            android:title="Classes" />
        <item
            android:id="@+id/drawer_student"
            android:icon="@drawable/user"
            android:title="Profil" />
        <item
            android:id="@+id/drawer_schedule"
            android:visible="false"
            android:icon="@drawable/icons8_schedule_100"
            android:title="Calendrier" />
        <item
            android:id="@+id/drawer_message"
            android:icon="@drawable/icons8_new_message_50"
            android:title="Messagerie" />
    </group>


</menu>