<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AssignmentsForSubmitting">
    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Le devoir"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Matière :" />

        <EditText
            android:id="@+id/edit_text_subject"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Rentrez la matière"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Titre :" />

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Titre du devoir"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Date de remise:" />

        <EditText
            android:id="@+id/edit_text_date"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Rentrez la date de remise du devoir"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Libellé" />

        <EditText
            android:id="@+id/edit_text_libelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Ecrivez ici le ibellé du devoir"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Les contenus"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assignmrnt_topic_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_exam"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/media_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</LinearLayout>