<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.CourseDetailsFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classe"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/class_name"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="17sp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cours"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/cours_name"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="17sp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HORAIRES"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_view_horaires"/>

</LinearLayout>