<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first_fragment"
            android:title="First"
            android:icon="@drawable/icons8_class_80"/>
        <item
            android:id="@+id/second_fragment"
            android:title="Second"
            android:icon="@drawable/icons8_school_64"/>
        <item
            android:id="@+id/third_fragment"
            android:title="Third"
            android:icon="@drawable/icons8_school_64"/>
        <item android:title="Sub items">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:title="Sub item 1"
                        android:icon="@drawable/icons8_schedule_100"/>
                    <item
                        android:title="Sub item 2"
                        android:icon="@drawable/icons8_new_message_50"/>
                </group>
            </menu>
        </item>
        <item android:title="Sub items">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:title="Sub item 1" />
                    <item
                        android:title="Sub item 2" />
                </group>
            </menu>
        </item>
        <item android:title="Sub items">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:title="Sub item 1" />
                    <item
                        android:title="Sub item 2" />
                </group>
            </menu>
        </item>
        <item android:title="Sub items">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:title="Sub item 1" />
                    <item
                        android:title="Sub item 2" />
                </group>
            </menu>
        </item>
    </group>
</menu>